<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SieveOfEratosthenes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите число, до которого будут посчитаны простые числа:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-GL-3Ft">
                                <rect key="frame" x="16" y="28" width="288" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-Ku-dVn">
                                <rect key="frame" x="16" y="69.5" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-QR-c0h">
                                <rect key="frame" x="119" y="107.5" width="82" height="30"/>
                                <state key="normal" title="Рассчитать"/>
                                <connections>
                                    <action selector="calculationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYj-IV-zq5"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="glr-Lz-aKD">
                                <rect key="frame" x="16" y="145.5" width="288" height="414.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Huc-Ib-UVM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PrimeCell" id="zIn-cx-xf2" customClass="PrimeNumberCell" customModule="SieveOfEratosthenes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USY-LC-85L">
                                                    <rect key="frame" x="22.5" y="14.5" width="5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="USY-LC-85L" firstAttribute="centerY" secondItem="zIn-cx-xf2" secondAttribute="centerY" id="c4s-xb-aq9"/>
                                            <constraint firstItem="USY-LC-85L" firstAttribute="centerX" secondItem="zIn-cx-xf2" secondAttribute="centerX" id="phv-cX-Fzh"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a0i-GL-3Ft" secondAttribute="trailing" constant="16" id="6PA-93-tVi"/>
                            <constraint firstItem="NJX-QR-c0h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MOe-XL-vjl"/>
                            <constraint firstItem="ysz-Ku-dVn" firstAttribute="top" secondItem="a0i-GL-3Ft" secondAttribute="bottom" constant="8" id="MRV-bN-hXi"/>
                            <constraint firstItem="glr-Lz-aKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NVF-Ix-N82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="glr-Lz-aKD" secondAttribute="bottom" constant="8" id="Nqs-hJ-ATv"/>
                            <constraint firstItem="a0i-GL-3Ft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pp8-em-oBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysz-Ku-dVn" secondAttribute="trailing" constant="16" id="TUc-aU-lI3"/>
                            <constraint firstItem="NJX-QR-c0h" firstAttribute="top" secondItem="ysz-Ku-dVn" secondAttribute="bottom" constant="8" id="Z6Y-jl-t2c"/>
                            <constraint firstItem="a0i-GL-3Ft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fc5-aq-SgW"/>
                            <constraint firstItem="glr-Lz-aKD" firstAttribute="top" secondItem="NJX-QR-c0h" secondAttribute="bottom" constant="8" id="ghl-CT-sK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="glr-Lz-aKD" secondAttribute="trailing" constant="16" id="hN2-WX-gQS"/>
                            <constraint firstItem="ysz-Ku-dVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qMI-Ze-Dha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculationButton" destination="NJX-QR-c0h" id="1vZ-C8-iki"/>
                        <outlet property="collectionView" destination="glr-Lz-aKD" id="q6E-GZ-W1R"/>
                        <outlet property="inputTextField" destination="ysz-Ku-dVn" id="tCo-N9-6f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
